local fileName = "test" ..".txt";
local WriteMode = "w";
local AppendMode = "a";
local mode = WriteMode;

local openFile = io.open();
local writeFile = io.write();
local flushFile = io.flush();
local closeFile = io.close();
local read = io.read("*all");

atype = "cow";

local file = openFile("fileName", "mode");
-- openFile();

-- file is now the file - "filename"
-- mode: "w" = write mode (all file text is erased)
-- mode: "a" = append mode (used for adding onto the end of the file)

--file:write("text") -- writeFile("text to write");
-- writes "text" to file

--file:flush()
-- saves the file - file

--file:close()
-- 'closes' and saves the file - file

--file:read()
-- reads te complete file

--\n
	-- represents a break (like pressing the enter key or return key)
		o e.g. file:write("Hi\nHow are you?") will appear like so:
			Hi
			How are you?
file:writeFile("This is a testFile to test writing a luascript\n",
"------------------------------------------------\n",
"gAm._" ..atype .." = {}; \n",
"gAm._" ..atype .."_mt = {}; \n");
file:flushFile();
print(file:read());
file:closeFile();
